logging.level.org.springframework=ERROR
logging.level.org.reyabreu.demo=INFO

api.postcodes.uri.lookup=https://api.postcodes.io/%s
api.postcodes.uri.validate=https://api.postcodes.io/%s/validate
api.postcodes.uri.nearest=https://api.postcodes.io/%s/nearest        